Ejemplo 1 : Solo se usa una referencia
=======================================

[[newvar x := 1 in x:= 0 ]]ησ

[[1]]ησ  = ιnorm<σ, ιint1> 

[[x := 0]] [η| x: ιrefr ]

con r = new(σ)
η' = [η| x: ιrefr]
σ' = [σ| r: ιint1]

[x := 0]η'σ'  
= (λ<σ1, r1> ∈ ΣxVref (λ<σ2, z> ∈ ΣxV ιnorm([σ2| r1:z], z))*([[0]]η'σ1)ref*([[x]]η'σ')

= (λ<σ1, r1> ∈ ΣxVref (λ<σ2, z> ∈ ΣxV ιnorm([σ2| r1:z], z))*(ιnorm(σ1,ιint0))ref*([[x]]ησ')

= (λ<σ1, r1> ∈ ΣxVref (λ<σ2, z> ∈ ΣxV ιnorm([σ2| r1:z], z))(σ1,ιint0))ref*([[x]]η'σ')

= (λ<σ1, r1> ∈ ΣxVref ιnorm([σ1| r1: ιint0], ιint0)))ref*(ιnorm(σ', η'x)

= (λ<σ1, r1> ∈ ΣxVref ιnorm([σ1| r1: ιint0], ιint0)))ref*(ιnorm(σ', ιrefr))

= (λ<σ1, r1> ∈ ΣxVref ιnorm([σ1| r1: ιint0], ιint0)))ref(σ', ιrefr))

= (λ<σ1, r1> ∈ ΣxVref ιnorm([σ1| r1: ιint0], ιint0)))(σ', r))

= ιnorm([σ'| r: ιint0], ιint0)))
= ιnorm(<[σ | r: ιint0, ιint0>)



Ejemplo 2 :(queda basura en la primer referencia creada)
=======================================================

[[newvar x := ref 1 in x:= 0 ]]ησ

[[ref 1]]ησ  = (λ<σ1, z> ∈ ΣxV ιnorm([σ1| r:z], ιrefr ))*([[1]]ησ) con r = new(σ1)
= (λ<σ1, z> ∈ ΣxV ιnorm([σ1| r:z], ιrefr))*(ιnorm(σ, ιint1)) 
= (λ<σ1, z> ∈ ΣxV ιnorm([σ1| r:z], ιrefr))(σ, ιint1)
= ιnorm([σ| r:ιint1], ιrefr )

[[x := 0]] [η| x: ιrefr2 ][σ| r:ιint1 | r2: ιrefr]

con r2 = new([σ| r:ιint1])
η' = [η| x: ιrefr2]
σ' = [σ| r:ιint1 | r2: ιrefr]

[x := 0]η'σ'  
= (λ<σ1, r1> ∈ ΣxVref (λ<σ2, z> ∈ ΣxV ιnorm([σ2| r1:z], z))*([[0]]η'σ1)ref*([[x]]η'σ')
= (λ<σ1, r1> ∈ ΣxVref (λ<σ2, z> ∈ ΣxV ιnorm([σ2| r1:z], z))*(ιnorm(σ1,ιint0))ref*([[x]]ησ')
= (λ<σ1, r1> ∈ ΣxVref (λ<σ2, z> ∈ ΣxV ιnorm([σ2| r1:z], z))(σ1,ιint0))ref*([[x]]η'σ')

= (λ<σ1, r1> ∈ ΣxVref ιnorm([σ1| r1: ιint0], ιint0)))ref*(ιnorm(σ', η'x)

= (λ<σ1, r1> ∈ ΣxVref ιnorm([σ1| r1: ιint0], ιint0)))ref*(ιnorm(σ', ιrefr2))

= (λ<σ1, r1> ∈ ΣxVref ιnorm([σ1| r1: ιint0], ιint0)))ref(σ', ιrefr2))

= (λ<σ1, r1> ∈ ΣxVref ιnorm([σ1| r1: ιint0], ιint0)))(σ', r2))

= ιnorm([σ'| r2: ιint0], ιint0)))
= ιnorm(<[σ | r: ιint1 | r2: ιint0, ιint0>)



Ejemplo 3 :(Se crean 2 referencias r2-> r y r = 0)
=====================================================================


[[newvar x := ref 1 in val x:= 0 ]]ησ

[[ref 1]]ησ  = (λ<σ1, z> ∈ ΣxV ιnorm([σ1| r:z], ιrefr ))*([[1]]ησ) con r = new(σ1)
= (λ<σ1, z> ∈ ΣxV ιnorm([σ1| r:z], ιrefr))*(ιnorm(σ, ιint1)) 
= (λ<σ1, z> ∈ ΣxV ιnorm([σ1| r:z], ιrefr))(σ, ιint1)
= ιnorm([σ| r:ιint1], ιrefr )

[[x := 0]] [η| x: ιrefr2 ][σ| r:ιint1 | r2: ιrefr]

con r2 = new([σ| r:ιint1])
η' = [η| x: ιrefr2]
σ' = [σ| r:ιint1 | r2: ιrefr]

[val x := 0]η'σ'

= (λ<σ1, r1> ∈ ΣxVref (λ<σ2, z> ∈ ΣxV ιnorm([σ2| r1:z], z))*([[0]]η'σ1)ref*([[val x]]η'σ')
= (λ<σ1, r1> ∈ ΣxVref (λ<σ2, z> ∈ ΣxV ιnorm([σ2| r1:z], z))*(ιnorm(σ1,ιint0))ref*([[val x]]ησ')

= (λ<σ1, r1> ∈ ΣxVref (λ<σ2, z> ∈ ΣxV ιnorm([σ2| r1:z], z))(σ1,ιint0))ref*([[val x]]η'σ')

Aqui hay que calcular
[[val x]]η'σ' =

= (λ<σ2, r''> ∈ ΣxVref {
						 ιnorm(σ2, σ2r'')	si r'' ∈ dom(σ2)
						 err  				cc	
						 )ref*([[x]]η'σ')

= (λ<σ2, r''> ∈ ΣxVref {
						 ιnorm(σ2, σ2r'')	si r'' ∈ dom(σ2)
						 err  				cc	
						 )ref*(ιnorm(σ' , η'x))



= (λ<σ2, r''> ∈ ΣxVref {
						 ιnorm(σ2, σ2r'')	si r'' ∈ dom(σ2)
						 err  				cc	
						 )ref*(ιnorm(σ', ιrefr2))



= (λ<σ2, r''> ∈ ΣxVref {
						 ιnorm(σ2, σ2r'')	si r'' ∈ dom(σ2)
						 err  				cc	
						 )ref(σ', ιrefr2)



= (λ<σ2, r''> ∈ ΣxVref {
						 ιnorm(σ2, σ2r'')	si r'' ∈ dom(σ2)
						 err  				cc	
						 )<σ', r2>

= ιnorm(σ', σ'r2)	

= ιnorm(σ', ιrefr)	

= (λ<σ1, r1> ∈ ΣxVref ιnorm([σ1| r1: ιint0], ιint0)))ref*(ιnorm(σ', ιrefr)

= (λ<σ1, r1> ∈ ΣxVref ιnorm([σ1| r1: ιint0], ιint0)))ref(σ', ιrefr))

= (λ<σ1, r1> ∈ ΣxVref ιnorm([σ1| r1: ιint0], ιint0)))(σ', r))

= ιnorm([σ'| r: ιint0], ιint0)))
= ιnorm(<[σ | r: ιint0 | r2: ιrefr], ιint0>)

